escreva("SISTEMA MULT TAREFAS")
escreva("\n++++++++++++++++++++++++++++++++++++++++++++++++++++\n")
escreva("+  1 - Simulador de descontos do INSS              +\n")
escreva("+  2 - Simulador de cálculo de férias              +\n")
escreva("+  3 - Simulador de descontos de imposto de renda  +\n")
escreva("+  4 - Simulador de benefícios de deposito do FGTS +\n")
escreva("+  5 - Simulador de multa do FGTS                  +\n")
escreva("+  6 - Simulador de seguro-desemprego		   +\n")
escreva("+  7 - Simulador de benefícios de vale transporte  +\n")
escreva("+  8 - Simulador de PIS				   +\n")
escreva("+  9 - Simulador de adicional noturno		   +\n")
escreva("+  10 - Simulador de adicional por periculosidade  +\n")
escreva("+  11 - Simulador de adicional de horas extras     +\n")
escreva("+  12 - Contra cheque				   +\n")
escreva("+  13 - Sair do sistema				   +")
escreva("\n++++++++++++++++++++++++++++++++++++++++++++++++++++\n")
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 873; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */