programa
{
	
	funcao identificador_de_idade()
	{
		const inteiro ano_atual = 2023
		inteiro ano_nascimento,sua_idade

		escreva("Digite seu ano de nascimento: ")
		leia(ano_nascimento)
		sua_idade = (ano_atual - ano_nascimento)
		escreva("Sua idade é ",sua_idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
