programa
{
	
	funcao inicio()
	{
		inteiro x = 0, y = 5 ,z = 5 ,k = 5 ,w = 4




		y = 2 - (z * 5)
		x = 4 + w - y
		k = 3 - x + y
		se(x == 12)
		{
			w = y - (9 * 2)
		}
		w = k * 5
		se (w < 18)
		{
			x = 4 + w - 2 - y
		}
		escreva("Valor da variavel X é: ",x)
		escreva("\nValor da variavel Y é: ",y)
		escreva("\nValor da variavel Z é: ",z)
		escreva("\nValor da variavel K é: ",k)
		escreva("\nValor da variavel W é: ",w)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 10, 1}-{y, 6, 17, 1}-{z, 6, 24, 1}-{k, 6, 31, 1}-{w, 6, 38, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */