programa
{
	
	funcao inicio()
	{
		real x = 1,y = 9,z = 1,k = 8,w = 6

		x = (y + 2) * x - 7
		y = x - (8 * 2)
		z = y + (x/2)
		k = x - y + z
		w = k + z - y + (x/2)
		x = y
		y = x
		z = x + y - 5
		w = z + (5 * 3) - 7
		k = k + (3 * 2) - 5
		escreva("Valor da variavel X é: ",x)
		escreva("\nValor da variavel Y é: ",y)
		escreva("\nValor da variavel Z é: ",z)
		escreva("\nValor da variavel K é: ",k)
		escreva("\nValor da variavel W é: ",w)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */